body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", sans-serif;
  background-color: #f3f4f6;
  color: #333;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1f2937;
  color: white;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.section {
  padding: 20px;
  text-align: center;
}

#about p {
  text-align: justify;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(250px 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #38bdf8;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #109bdc;
}

footer {
  background: #1f2937;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

footer p {
  color: white;
  margin: 10px 0;
  font-size: 0.9rem;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0;
  gap: 15px;
}

footer ul li a {
  color: rgb(165, 162, 162);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  nav.active ul {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
